# Give a name to the eureka server
spring.application.name=order

# default port for eureka server
server.port=8769


spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true



spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=none


#order item service
feign.url=localhost:8768