
# Give a name to the eureka server
spring.application.name=order-item

# default port for eureka server
server.port=8768

spring.datasource.url=jdbc:h2:mem:testdbitem
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=none